\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={101}}{466F6C686120646520726F73746F}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={8}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={121}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{arleen2018}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pretextual/siglas.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=7,dest={746F632E30},srcline={137}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/SecoesSO/Estruturabasica.aux}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={2}}{52657669735C3334336F20736F62726520686172647761726520646520636F6D70757461646F726573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={1}}{50726F6365737361646F726573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={1}}{4D656D5C333633726961}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E33},srcline={1}}{446973636F7320725C3335356769646F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E34},srcline={1}}{446973706F73697469766F7320646520452F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E35},srcline={1}}{42617272616D656E746F73}
\@input{capitulos/sistemaOperacional.aux}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{53697374656D61204F7065726163696F6E616C}
\@input{capitulos/SecoesSO/OZoológicoDosOSs.aux}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={1}}{4F207A6F6F6C5C3336336769636F20646F732073697374656D6173206F7065726163696F6E616973}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={6}}{53697374656D6173206F7065726163696F6E61697320646520636F6D70757461646F7265732064652075736F20706573736F616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={10}}{53697374656D6173206F7065726163696F6E616973206465207365727669646F726573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={17}}{53697374656D6173206F7065726163696F6E61697320656D6261726361646F73}
\@input{capitulos/ProcessosThreads.aux}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{50726F636573736F7320652074687265616473}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={2}}{50726F636573736F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={1}}{437269616E646F2070726F636573736F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={1}}{545C333531726D696E6F2064652070726F636573736F73}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={2}}{54687265616473}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={2}}{457363616C6F6E616D656E746F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={12}}{43617465676F7269617320646520616C676F726974696D6F20646520657363616C6F6E616D656E746F}
\@input{capitulos/GerenciamentoMemoria.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{476572656E6369616D656E746F206465206D656D5C333633726961}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={10}}{4765725C3335326E636961206465206D656D5C33363372696120665C33353573696361}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={24}}{4D656D5C333633726961205669727475616C}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={34}}{5377617070696E67206520706167696E615C3334375C3334336F}
\@input{capitulos/SistemasArquivos.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{53697374656D6173206465206172717569766F73}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={17}}{476572656E6369616D656E746F2064652064697265745C33363372696F}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={81}}{476573745C3334336F20646520657370615C3334376F206C69767265}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={94}}{436F74617320646520646973636F}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=35,dest={636861707465722A2E3236},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{bibliografia}
\BKM@entry{id=36,dest={636861707465722A2E3238},srcline={2}}{52656665725C3335326E63696173}
\bibcite{Tanenbaum2016}{{1}{}{{}}{{}}}
\bibcite{arleen2018}{{2}{}{{}}{{}}}
\bibcite{Comer2012}{{3}{}{{}}{{}}}
\bibcite{linfo2007}{{4}{}{{}}{{}}}
\bibcite{Torvalds1991}{{5}{}{{}}{{}}}
\bibcite{Torvalds1993}{{6}{}{{}}{{}}}
\bibcite{torvalds2002}{{7}{}{{}}{{}}}
\bibcite{LinuxFundationWIL}{{8}{}{{}}{{}}}
\bibcite{info2020}{{9}{}{{}}{{}}}
\bibcite{Morimoto2011}{{10}{}{{}}{{}}}
\bibcite{Man2020}{{11}{}{{}}{{}}}
\bibcite{dev2020}{{12}{}{{}}{{}}}
\bibcite{ufscar2019}{{13}{}{{}}{{}}}
\bibcite{silberschatz2000}{{14}{}{{}}{{}}}
\bibcite{stallings2004}{{15}{}{{}}{{}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{chapter*.28}\protected@file@percent }
\bibcite{guialinux2020}{{16}{}{{}}{{}}}
\bibcite{luciano2015}{{17}{}{{}}{{}}}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{32}
