This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pretextual/capa.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pretextual/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pretextual/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pretextual/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: pretextual/siglas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "LinuxFundationWIL" isn't style-file defined
--line 27 of file bibliografia.bib
Warning--entry type for "linfo2007" isn't style-file defined
--line 35 of file bibliografia.bib
Warning--entry type for "Torvalds1991" isn't style-file defined
--line 43 of file bibliografia.bib
Warning--entry type for "Torvalds1993" isn't style-file defined
--line 51 of file bibliografia.bib
Warning--can't use both author and editor fields in Morimoto2011
Warning--can't use both author and editor fields in Tanenbaum2016
You've used 8 entries,
            1876 wiz_defined-function locations,
            528 strings with 4422 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 98
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 49
:= -- 169
add.period$ -- 12
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 52
empty$ -- 153
format.name$ -- 10
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 31
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 66
(There were 6 warnings)
