\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={101}}{466F6C686120646520726F73746F}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={8}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={121}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pretextual/siglas.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=7,dest={746F632E30},srcline={137}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/sistemaOperacional.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53697374656D61204F7065726163696F6E61}
\@input{capitulos/SecoesSO/Estruturabasica.aux}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={1}}{45737472757475726173206465206861726477617265}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={4}}{50726F6365737361646F726573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={5}}{4D656D5C333633726961}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={6}}{446973636F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={7}}{446973706F73697469766F7320646520452F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={8}}{42617272616D656E746F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E36},srcline={9}}{496E696369616C697A616E646F206F20636F6D70757461646F72}
\@input{capitulos/SecoesSO/EstruturaSistemasOperacionais.aux}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={1}}{4573747275747572612064652073697374656D6173206F7065726163696F6E616973}
\@input{capitulos/SecoesSO/OZoológicoDosOSs.aux}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={1}}{4F207A6F6F6C5C3336336769636F20646F732073697374656D6173206F7065726163696F6E616973}
\@input{capitulos/ProcessosThreads.aux}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{50726F636573736F7320652074687265616473}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={5}}{54726162616C686F732052656C6163696F6E61646F732061204973746F}
\@input{capitulos/GerenciamentoMemoria.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{476572656E6369616D656E746F206465206D656D5C333633726961}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={6}}{5072696D6569726120506172746520646F2053697374656D612050726F706F73746F}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={10}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{bibliografia}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{9}
