\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistema Operaciona}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estruturas de hardware}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Processadores}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memória}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Discos}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dispositivos de E/S}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Barramentos}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Inicializando o computador}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Estrutura de sistemas operacionais}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}O zoológico dos sistemas operacionais}{7}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processos e threads}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trabalhos Relacionados a Isto}{8}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Gerenciamento de memória}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primeira Parte do Sistema Proposto}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Considerações Finais}{9}{section.4.2}%
