\begin{thebibliography}{1}

\bibitem{Tanenbaum2016}
A.~S. Tanenbaum and H.~Bos, {\em Sistemas operacionais modernos}.
\newblock 4ª edição, 2016.

\bibitem{Comer2012}
D.~Comer, {\em Operating system design : the xinu approach, linksys version}.
\newblock Boca Raton: CRC Press-Taylor and Francis, 2012.

\bibitem{linfo2007}
T.~L.~I. Project, ``Kernel mode definition,'' 2007.

\bibitem{Torvalds1991}
L.~Torvalds, ``“what would you like to see most in minix?”,'' 1991.

\bibitem{Torvalds1993}
M.~Magazine., ``The choice of a gnu generation an interview with linus
  torvalds,'' 1993.

\bibitem{torvalds2002}
L.~Torvalds and D.~Diamond, {\em Just for Fun: The Story of an Accidental
  Revolutionary}.
\newblock HarperCollins, 2002.

\bibitem{LinuxFundationWIL}
T.~L. Foundation, ``What is linux?,'' 2020.

\end{thebibliography}
