\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Revisão sobre hardware de computadores}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Processadores}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Memória}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discos rígidos}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Dispositivos de E/S}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Barramentos}{9}{subsection.1.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistema Operacional}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}O zoológico dos sistemas operacionais}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sistemas operacionais de computadores de uso pessoal}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistemas operacionais de servidores}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sistemas operacionais embarcados}{11}{subsection.2.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processos e threads}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processos}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criando processos}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Término de processos}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Threads}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Escalonamento}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Categorias de algoritimo de escalonamento}{17}{subsection.3.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Gerenciamento de memória}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gerência de memória física}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memória Virtual}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Swapping e paginação}{22}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Sistemas de arquivos}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gerenciamento de diretório}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestão de espaço livre}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cotas de disco}{29}{section.5.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusão}{30}{chapter*.26}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{31}{chapter*.28}%
