\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Onde o sistema operacional se encaixa. \cite {Tanenbaum2016}\relax }}{1}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Um \emph {pipeline} com três estágios. \cite {Tanenbaum2016}\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Uma \emph {CPU} superescalar. \cite {Tanenbaum2016}\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Uma hierarquia de memória típica. Os números são apenas aproximações. \cite {Tanenbaum2016}\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces As memorias cache em um processador moderno.\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Do processador a RAM.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visão de um disco rigido.\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estados do processo. \cite {Tanenbaum2016}\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de processos. \cite {Tanenbaum2016}\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Divisão da memória usando \emph {BuddyHeap}.\cite {arleen2018}\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Um sistema de diretório em nível único contendo quatro arquivos. \cite {Tanenbaum2016}\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Um sistema hierárquico de diretórios. \cite {Tanenbaum2016}\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sistema de arquivos contendo um arquivo compartilhado. \cite {Tanenbaum2016}\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces (a) Armazenamento da lista de blocos livres em uma lista encadeada. (b) Um mapa de bits. \cite {Tanenbaum2016}\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces As cotas são relacionadas aos usuários e monitoradas em uma tabela de cotas. \cite {Tanenbaum2016}\relax }}{29}{figure.caption.25}%
