\backcite {LinuxFundationWIL}{{4}{(document)}{Doc-Start}}
\backcite {LinuxFundationWIL}{{4}{(document)}{Doc-Start}}
\backcite {Morimoto2011}{{4}{(document)}{Doc-Start}}
\backcite {LinuxFundationWIL}{{4}{(document)}{Doc-Start}}
\backcite {Morimoto2011}{{4}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{5}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{1}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{1}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{1}{1}{figure.caption.13}}
\backcite {Tanenbaum2016}{{1}{(document)}{Doc-Start}}
\backcite {Comer2012}{{1}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{1}{(document)}{Doc-Start}}
\backcite {linfo2007}{{1}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {linfo2007}{{2}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {Tanenbaum2016}{{2}{(document)}{Doc-Start}}
\backcite {Torvalds1991}{{2}{(document)}{Doc-Start}}
\backcite {Torvalds1993}{{2}{(document)}{Doc-Start}}
\backcite {torvalds2002}{{2}{(document)}{Doc-Start}}
\backcite {LinuxFundationWIL}{{3}{(document)}{Doc-Start}}
