This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pretextual/capa.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pretextual/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pretextual/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pretextual/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: pretextual/siglas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: capitulos/sistemaOperacional.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: capitulos/Secoes/Estruturabasica.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "LinuxFundationWIL" isn't style-file defined
--line 27 of file bibliografia.bib
Warning--entry type for "linfo2007" isn't style-file defined
--line 35 of file bibliografia.bib
Warning--entry type for "Torvalds1991" isn't style-file defined
--line 43 of file bibliografia.bib
Warning--entry type for "Torvalds1993" isn't style-file defined
--line 51 of file bibliografia.bib
Warning--can't use both author and editor fields in Tanenbaum2016
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4388 characters,
and the built_in function-call counts, 986 in all, are:
= -- 84
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 41
:= -- 148
add.period$ -- 10
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 133
format.name$ -- 9
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 27
num.names$ -- 7
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 57
(There were 5 warnings)
