\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={100}}{466F6C686120646520726F73746F}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={8}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={120}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Tanenbaum2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={125}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pretextual/siglas.aux}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={136}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=9,dest={636861707465722A2E3132},srcline={7}}{496E74726F64755C3334375C3334336F}
\bibdata{bibliografia}
\BKM@entry{id=10,dest={636861707465722A2E3135},srcline={1}}{52656665725C3335326E63696173}
\bibcite{LinuxFundationWIL}{{1}{}{{}}{{}}}
\bibcite{Morimoto2011}{{2}{}{{}}{{}}}
\bibcite{Tanenbaum2016}{{3}{}{{}}{{}}}
\bibcite{Comer2012}{{4}{}{{}}{{}}}
\bibcite{linfo2007}{{5}{}{{}}{{}}}
\bibcite{Torvalds1991}{{6}{}{{}}{{}}}
\bibcite{Torvalds1993}{{7}{}{{}}{{}}}
\bibcite{torvalds2002}{{8}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{chapter*.15}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{4}
