\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistema Operaciona}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estruturas de hardware}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Processadores}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memória}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Estrutura de sistemas operacionais}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}O zoológico dos sistemas operacionais}{8}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processos e threads}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trabalhos Relacionados a Isto}{9}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Gerenciamento de memória}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primeira Parte do Sistema Proposto}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Considerações Finais}{10}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{11}{chapter*.15}%
