\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistema Operaciona}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisão sobre hardware de computadores}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Processadores}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memória}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Discos}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dispositivos de E/S}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Barramentos}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estrutura de sistemas operacionais}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}O zoológico dos sistemas operacionais}{10}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processos e threads}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processos}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Threads}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comunicação entre processos}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Escalonamento}{11}{section.3.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{12}{chapter*.18}%
