\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Processos e threads}}{12}{chapter.3}\protected@file@percent }
\newlabel{cap:ProcessosThreads}{{\M@TitleReference {3}{\MakeTextUppercase  {Processos e threads}}}{12}{Processos e threads}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processos}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Processos}{{\M@TitleReference {3.1}{Processos}}{12}{Processos}{section.3.1}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Estados do processo. \cite  {Tanenbaum2016}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:processo}{{\M@TitleReference {8}{ Estados do processo. \cite  {Tanenbaum2016}\relax }}{13}{Estados do processo. \cite {Tanenbaum2016}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criando processos}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\citation{Tanenbaum2016}
\citation{info2020}
\citation{Morimoto2011}
\citation{Man2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Término de processos}{14}{subsection.3.1.2}\protected@file@percent }
\citation{Tanenbaum2016}
\citation{dev2020}
\citation{Tanenbaum2016}
\citation{dev2020}
\citation{Tanenbaum2016}
\citation{dev2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threads}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:Threads}{{\M@TitleReference {3.2}{Threads}}{16}{Threads}{section.3.2}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Escalonamento}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:Escalonamento}{{\M@TitleReference {3.3}{Escalonamento}}{17}{Escalonamento}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de processos. \cite  {Tanenbaum2016}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:escalonador}{{\M@TitleReference {9}{Comportamento de processos. \cite  {Tanenbaum2016}\relax }}{17}{Comportamento de processos. \cite {Tanenbaum2016}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Categorias de algoritimo de escalonamento}{17}{subsection.3.3.1}\protected@file@percent }
\@setckpt{capitulos/ProcessosThreads}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{32}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
