\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morimoto2011}
\citation{guialinux2020}
\citation{luciano2015}
\citation{Morimoto2011}
\citation{guialinux2020}
\citation{luciano2015}
\citation{Morimoto2011}
\citation{guialinux2020}
\citation{luciano2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Sistemas de arquivos}}{23}{chapter.5}\protected@file@percent }
\newlabel{cap:SistemasArquivos}{{\M@TitleReference {5}{\MakeTextUppercase  {Sistemas de arquivos}}}{23}{Sistemas de arquivos}{chapter.5}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gerenciamento de diretório}{24}{section.5.1}\protected@file@percent }
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Morimoto2011}
\citation{guialinux2020}
\citation{luciano2015}
\citation{Tanenbaum2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Um sistema de diretório em nível único contendo quatro arquivos. \cite  {Tanenbaum2016}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DiretorioRaiz}{{\M@TitleReference {11}{Um sistema de diretório em nível único contendo quatro arquivos. \cite  {Tanenbaum2016}\relax }}{25}{Um sistema de diretório em nível único contendo quatro arquivos. \cite {Tanenbaum2016}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Um sistema hierárquico de diretórios. \cite  {Tanenbaum2016}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DiretorioRaiz2}{{\M@TitleReference {12}{Um sistema hierárquico de diretórios. \cite  {Tanenbaum2016}\relax }}{25}{Um sistema hierárquico de diretórios. \cite {Tanenbaum2016}\relax }{figure.caption.22}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema de arquivos contendo um arquivo compartilhado. \cite  {Tanenbaum2016}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DiretorioRaiz3}{{\M@TitleReference {13}{Sistema de arquivos contendo um arquivo compartilhado. \cite  {Tanenbaum2016}\relax }}{27}{Sistema de arquivos contendo um arquivo compartilhado. \cite {Tanenbaum2016}\relax }{figure.caption.23}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestão de espaço livre}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Armazenamento da lista de blocos livres em uma lista encadeada. (b) Um mapa de bits. \cite  {Tanenbaum2016}\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GestaoLivre}{{\M@TitleReference {14}{(a) Armazenamento da lista de blocos livres em uma lista encadeada. (b) Um mapa de bits. \cite  {Tanenbaum2016}\relax }}{28}{(a) Armazenamento da lista de blocos livres em uma lista encadeada. (b) Um mapa de bits. \cite {Tanenbaum2016}\relax }{figure.caption.24}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cotas de disco}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As cotas são relacionadas aos usuários e monitoradas em uma tabela de cotas. \cite  {Tanenbaum2016}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CotaDisco}{{\M@TitleReference {15}{As cotas são relacionadas aos usuários e monitoradas em uma tabela de cotas. \cite  {Tanenbaum2016}\relax }}{29}{As cotas são relacionadas aos usuários e monitoradas em uma tabela de cotas. \cite {Tanenbaum2016}\relax }{figure.caption.25}{}}
\@setckpt{capitulos/SistemasArquivos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{32}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
