\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisão sobre hardware de computadores}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Processadores}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um \emph  {pipeline} com três estágios. \cite  {Tanenbaum2016}\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Processador1}{{\M@TitleReference {2}{Um \emph  {pipeline} com três estágios. \cite  {Tanenbaum2016}\relax }}{4}{Um \emph {pipeline} com três estágios. \cite {Tanenbaum2016}\relax }{figure.caption.12}{}}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Tanenbaum2016}
\citation{Comer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma \emph  {CPU} superescalar. \cite  {Tanenbaum2016}\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Processador2}{{\M@TitleReference {3}{Uma \emph  {CPU} superescalar. \cite  {Tanenbaum2016}\relax }}{5}{Uma \emph {CPU} superescalar. \cite {Tanenbaum2016}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memória}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma hierarquia de memória típica. Os números são apenas aproximações. \cite  {Tanenbaum2016}\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lvlmemoria}{{\M@TitleReference {4}{Uma hierarquia de memória típica. Os números são apenas aproximações. \cite  {Tanenbaum2016}\relax }}{5}{Uma hierarquia de memória típica. Os números são apenas aproximações. \cite {Tanenbaum2016}\relax }{figure.caption.14}{}}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As memorias cache em um processador moderno.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cache}{{\M@TitleReference {5}{As memorias cache em um processador moderno.\relax }}{6}{As memorias cache em um processador moderno.\relax }{figure.caption.15}{}}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do processador a RAM.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:velocidade}{{\M@TitleReference {6}{Do processador a RAM.\relax }}{7}{Do processador a RAM.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discos rígidos}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection:Discos}{{\M@TitleReference {1.1.3}{Discos rígidos}}{7}{Discos rígidos}{subsection.1.1.3}{}}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\citation{Tanenbaum2016}
\citation{Comer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visão de um disco rigido.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:disco}{{\M@TitleReference {7}{Visão de um disco rigido.\relax }}{8}{Visão de um disco rigido.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dispositivos de E/S}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Barramentos}{8}{subsection.1.1.5}\protected@file@percent }
\@setckpt{capitulos/SecoesSO/Estruturabasica}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{19}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
